<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="white" />
    <link
      rel="preconnect"
      href="https://prod.spline.design"
      crossorigin="anonymous"
    />
    <link
      rel="preconnect"
      href="https://www.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="{{BASE_URL}}font/KyivTypeSans-VarGX.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="{{BASE_URL}}font/KyivTypeSerif-VarGX.ttf"
      as="font"
      type="font/ttf"
      crossorigin="anonymous"
    />
    <title>Maksym Dolynchuk portfolio</title>
    <meta
      name="description"
      content="Maksym Dolynchuk portfolio showcasing experience in software development"
    />
    <link rel="canonical" href="{{CANONICAL}}" />
    <meta name="robots" content="index, follow" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V7PDVH0PW3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-V7PDVH0PW3");
    </script>
    <style>
      :root {
        --primary-color: rgba(0, 87, 183, 1);
        --secondary-color: rgba(255, 204, 0, 1);
        --text-color: black;
        --outline-color: rgb(0, 255, 106);
        --border-color: black;

        --font-size-base: 16px;
        --font-size-h1-huge: 6rem;
        --font-size-h1-big: 4rem;
        --font-size-h1: 3rem;
        --font-size-h2: 2.5rem;
        --font-size-h3: 2rem;
        --font-size-bigger: 1.5rem;
        --font-size-accent: 1.2rem;
        --font-size-basic: 1rem;
      }

      @font-face {
        font-family: "KyivTypeSans";
        src: local("KyivTypeSans-VarGX"), url("/font/KyivTypeSans-VarGX.ttf");
        font-display: swap;
      }

      @font-face {
        font-family: "KyivTypeSerif";
        src: local("KyivTypeSerif-VarGX"), url("/font/KyivTypeSerif-VarGX.ttf");
        font-display: swap;
      }

      * {
        box-sizing: border-box;
        margin: 0;
      }

      ::selection {
        background: var(--secondary-color);
      }

      ::backdrop {
        background: var(--primary-color);
        opacity: 0.75;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
        font-family: "KyivTypeSans", Arial, Helvetica, sans-serif;
        background-color: var(--primary-color);
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      button {
        border: var(--border-width) solid var(--border-color);
        padding: var(--padding-button);
        background-color: var(--secondary-color);
        min-width: 32px;
        cursor: pointer;
      }

      *:focus-visible {
        outline: 4px solid var(--outline-color);
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      p {
        text-wrap: pretty;
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }

      #root,
      #__next {
        isolation: isolate;
      }

      html {
        font-size: var(--font-size-base);
        background-color: var(--primary-color);
      }

      a {
        color: var(--text-color);
      }

      a:hover {
        color: var(--secondary-color) !important;
      }

      a:visited {
        color: var(--text-color);
      }

      h1 {
        font-size: var(--font-size-h1);
        line-height: var(--font-size-h1);
        color: var(--text-color);
        font-family: "KyivTypeSerif", Georgia, serif;
        font-weight: 600;
      }

      h2 {
        font-size: var(--font-size-h2);
        line-height: var(--font-size-h2);
        color: var(--text-color);
        font-family: "KyivTypeSans", Arial, sans-serif;
        font-weight: 600;
      }

      h3 {
        font-size: var(--font-size-h3);
        line-height: var(--font-size-h3);
        color: var(--text-color);
        font-family: "KyivTypeSans", Arial, sans-serif;
        font-weight: 600;
      }

      /* CARD COMPONENT */
      .card {
        background: white;
        border: 2px solid var(--border-color);
        flex-direction: column;
      }

      .cardTitle {
        font-size: var(--font-size-bigger);
        line-height: var(--font-size-bigger);
        padding: 8px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-weight: bold;
      }

      .cardSubtitle {
        font-size: var(--font-size-bigger);
        line-height: var(--font-size-bigger);
        background-color: white;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        font-weight: bold;
        margin-bottom: 8px;
      }

      /* GLITCH COMPONENT */
      .fullName {
        position: relative;
        color: transparent;
        -webkit-text-stroke-color: transparent;
        transition: 0.2s linear;
        max-width: 600px;
      }

      .fullName:hover {
        font-weight: 300;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        -webkit-text-stroke-color: black;
      }

      .glitch {
        color: var(--secondary-color);
        position: relative;
        animation: glitch 5s 5s infinite;
      }

      @media (prefers-reduced-motion: reduce) {
        .glitch {
          animation: none;
        }
      }

      .glitch::before {
        content: attr(data-text);
        position: absolute;
        left: 0;
        text-shadow: 5px 0 magenta;
        background: transparent;
        overflow: hidden;
        top: 0;
        animation: noise-1 3s linear infinite alternate-reverse,
          glitch 5s 5.05s infinite;
      }

      @media (prefers-reduced-motion: reduce) {
        .glitch::before {
          animation: none;
        }
      }

      .glitch::after {
        content: attr(data-text);
        position: absolute;
        left: 0px;
        text-shadow: -5px 0 lightgreen;
        background: transparent;
        overflow: hidden;
        top: 0;
        animation: noise-2 3s linear infinite alternate-reverse,
          glitch 5s 5s infinite;
      }

      @media (prefers-reduced-motion: reduce) {
        .glitch::after {
          animation: none;
        }
      }

      @keyframes glitch {
        1% {
          transform: rotateX(10deg) skewX(90deg);
        }

        2% {
          transform: rotateX(0deg) skewX(0deg);
        }
      }

      @keyframes noise-1 {
        3.3333333333% {
          clip-path: inset(61px 0 22px 0);
        }

        6.6666666667% {
          clip-path: inset(32px 0 35px 0);
        }

        10% {
          clip-path: inset(43px 0 45px 0);
        }

        13.3333333333% {
          clip-path: inset(22px 0 51px 0);
        }

        16.6666666667% {
          clip-path: inset(96px 0 5px 0);
        }

        23.3333333333% {
          clip-path: inset(11px 0 76px 0);
        }

        26.6666666667% {
          clip-path: inset(67px 0 16px 0);
        }

        30% {
          clip-path: inset(78px 0 12px 0);
        }

        33.3333333333% {
          clip-path: inset(72px 0 9px 0);
        }

        40% {
          clip-path: inset(85px 0 5px 0);
        }

        43.3333333333% {
          clip-path: inset(64px 0 22px 0);
        }

        46.6666666667% {
          clip-path: inset(2px 0 59px 0);
        }

        63.3333333333% {
          clip-path: inset(22px 0 29px 0);
        }

        66.6666666667% {
          clip-path: inset(22px 0 45px 0);
        }

        70% {
          clip-path: inset(56px 0 33px 0);
        }

        73.3333333333% {
          clip-path: inset(29px 0 8px 0);
        }

        76.6666666667% {
          clip-path: inset(83px 0 3px 0);
        }

        80% {
          clip-path: inset(46px 0 4px 0);
        }

        83.3333333333% {
          clip-path: inset(54px 0 36px 0);
        }

        86.6666666667% {
          clip-path: inset(60px 0 20px 0);
        }

        90% {
          clip-path: inset(75px 0 18px 0);
        }

        93.3333333333% {
          clip-path: inset(32px 0 7px 0);
        }

        96.6666666667% {
          clip-path: inset(66px 0 10px 0);
        }

        100% {
          clip-path: inset(12px 0 16px 0);
        }
      }

      @keyframes noise-2 {
        0% {
          clip-path: inset(8px 0 26px 0);
        }

        13.3333333333% {
          clip-path: inset(85px 0 2px 0);
        }

        16.6666666667% {
          clip-path: inset(53px 0 30px 0);
        }

        20% {
          clip-path: inset(16px 0 84px 0);
        }

        23.3333333333% {
          clip-path: inset(33px 0 66px 0);
        }

        26.6666666667% {
          clip-path: inset(18px 0 49px 0);
        }

        30% {
          clip-path: inset(98px 0 1px 0);
        }

        33.3333333333% {
          clip-path: inset(14px 0 7px 0);
        }

        43.3333333333% {
          clip-path: inset(14px 0 56px 0);
        }

        46.6666666667% {
          clip-path: inset(63px 0 1px 0);
        }

        50% {
          clip-path: inset(43px 0 12px 0);
        }

        53.3333333333% {
          clip-path: inset(25px 0 35px 0);
        }

        56.6666666667% {
          clip-path: inset(66px 0 2px 0);
        }

        60% {
          clip-path: inset(11px 0 71px 0);
        }

        63.3333333333% {
          clip-path: inset(49px 0 33px 0);
        }

        66.6666666667% {
          clip-path: inset(55px 0 25px 0);
        }

        80% {
          clip-path: inset(96px 0 2px 0);
        }

        83.3333333333% {
          clip-path: inset(95px 0 2px 0);
        }

        86.6666666667% {
          clip-path: inset(89px 0 6px 0);
        }

        90% {
          clip-path: inset(76px 0 20px 0);
        }

        93.3333333333% {
          clip-path: inset(48px 0 52px 0);
        }

        96.6666666667% {
          clip-path: inset(58px 0 28px 0);
        }

        100% {
          clip-path: inset(52px 0 19px 0);
        }
      }

      .scanlines {
        overflow: hidden;
        mix-blend-mode: difference;
      }

      .scanlines::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: white;
        animation: fudge 7s ease-in-out alternate infinite;
      }

      @media (prefers-reduced-motion: reduce) {
        .scanlines::before {
          animation: none;
        }
      }

      /* HERO COMPONENT */
      .monofont {
        font-family: monospace;
      }

      .dalogHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 8px;
        align-items: center;
      }

      .heroContainerContent {
        position: sticky;
        height: 100lvh;
        width: 100%;
        top: 0;
        transition: all 1s;
      }

      .heroHidden {
        opacity: 0;
      }

      @media (max-aspect-ratio: 16/9) {
        .heroBackgroundImage img {
          height: 100%;
          width: auto !important;
        }
      }

      canvas {
        overscroll-behavior: contain;
        image-rendering: pixelated;
      }

      @media (min-aspect-ratio: 4/3) {
        .heroBackgroundImage img {
          height: auto;
          width: auto;
          min-width: 100%;
        }
      }

      @supports not (-webkit-appearance: none) {
        .heroBackgroundImage {
          animation: none;
        }
      }

      .heroBackgroundImage img {
        width: 100%;
        max-width: unset;
      }

      .heroBackgroundImage.visible {
        opacity: 1;
      }

      .heroBackgroundImage {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        animation: imageSlide 10s infinite alternate ease-in-out,
          removePixelate2 0.1s forwards ease-in-out;
        animation-delay: 1s, 0.7s;
        animation-timeline: auto, auto;
        animation-composition: add;
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 120vw;
        will-change: transform;
        transition: all 4s;
        filter: url(#pixelate2);
      }

      .imageNight {
        opacity: 0;
      }

      .heroContainerImage2.opaque {
        opacity: 1;
      }

      @keyframes imageSlide {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(20vw);
        }
      }

      /* PIXELATE FILTER */
      @keyframes removePixelate {
        from {
          filter: url(#pixelate);
        }
        to {
          filter: none;
        }
      }

      @keyframes removePixelate2 {
        from {
          filter: url(#pixelate2);
        }
        to {
          filter: none;
        }
      }

      /* INDEX PAGE COMPONENT */
      .mainPage {
        position: relative;
        overflow: hidden;
      }

      .mainPageInfo {
        margin-right: 0;
        box-sizing: border-box;
        position: relative;
      }

      .mainPageInfo > section {
        pointer-events: all;
      }
      .mainPageInfo > footer {
        pointer-events: all;
      }

      .mainPageInfoBackdrop {
        pointer-events: none;
        background-color: white;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-right: 0;
        box-sizing: border-box;
        position: absolute;
        opacity: 0;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 0.7) 20%,
          rgba(255, 255, 255, 0) 100%
        );
        transition: opacity 2s ease-in-out;
      }

      .mainPageInfo > section {
        position: relative;
        z-index: 2;
      }

      .backdropVisible {
        opacity: 1;
      }

      .heroContainer {
        position: fixed;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
      }

      .row {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .tools {
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      /* LAYOUT CHANGE */
      .mainPageRow {
        flex-direction: column;
      }

      .mainPageInfo {
        max-width: 600px;
        overflow: hidden;
      }

      /* LAYOUT CHANGE */

      .heroContainerImage {
        animation: imageSlide 10s infinite alternate ease-in-out;
        animation-delay: 1s;
        background-repeat: repeat;
        background-attachment: fixed;
        z-index: -1;
        position: absolute;
        filter: url(#pixelate);
        top: 0;
        right: -10%;
        width: 140%;
        bottom: 0;
        transition: all 1s;
        will-change: transform;
      }

      .heroContainerImage img {
        width: 100%;
      }

      .loaderContainer {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin-left: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 5rem;
        line-height: 5rem;
        font-weight: 900;
      }

      @media screen and (max-width: 1000px) {
        .loaderContainer {
          margin-left: 0;
        }
      }

      .loaderText {
        mix-blend-mode: difference;
        opacity: 1;
        filter: url(#invertFilter) hue-rotate(90deg);
        background: black;
        color: white;
        background-blend-mode: difference;
        -webkit-text-stroke: 4px;
        -webkit-text-stroke-color: BLUE;
        padding: 10%;
        transition: all 1s ease-out;
        border-radius: 50%;
      }

      .loaderText.hidden {
        opacity: 0;
      }

      .loaderContainer.hidden {
        display: none;
      }

      .spline {
        opacity: 0;
        transition: opacity 2s ease-in;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: auto !important;
        margin-left: 400px;
      }

      @media screen and (max-width: 1000px) {
        .spline {
          margin-left: 0;
        }
      }

      .splineLoaded {
        opacity: 1;
      }

      .secondTitle {
        color: var(--secondary-color);
        padding: 16px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-weight: 800;
      }

      .splineLoading {
        filter: blur(10px);
      }

      @keyframes fudge {
        from {
          transform: translate(0px, 0px);
        }

        to {
          transform: translate(0px, 2%);
        }
      }

      .marquee {
        pointer-events: none;
        user-select: none;
        will-change: transform;
        margin-left: 16px;
        list-style: none;
        display: flex;
        width: max-content;
        flex: 1;
        flex-direction: row;
        animation: marquee 40s linear infinite;
        animation-delay: 1s;
      }

      @keyframes marquee {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-50%);
        }
      }

      .marquee-items {
        padding: 0;
        display: flex;
        flex-direction: row;
      }

      .marquee li {
        white-space: nowrap;
      }

      .mainLinks {
        padding: 16px;
        display: flex;
        flex-direction: row;
        gap: 16px;
        pointer-events: all;
      }

      .mainLinks ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 8px;
        flex-direction: column;
      }

      .copyButton {
        width: 48px;
        height: 48px;
      }

      .sectionHeader {
        color: var(--secondary-color);
        -webkit-text-stroke-width: 1px;
        margin-top: 16px;
        -webkit-text-stroke-color: black;
        font-weight: 800;
        font-size: var(--font-size-h2);
      }

      #career.sectionHeader {
        padding-top: 32px;
      }

      .arrowScroll {
        position: fixed;
        height: 48px;
        bottom: 24px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100px;
        background: transparent;
        border-color: white;
        color: white;
        border-radius: 20px;
        padding: 6px;
        animation: arrowAnim 3s infinite;
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        pointer-events: all;
      }

      @media screen and (max-width: 1000px) {
        .arrowScroll {
          bottom: 0;
          border: 0;
        }
      }

      .arrowScrollHidden {
        opacity: 0;
      }

      @keyframes arrowAnim {
        0% {
          color: white;
          border-color: white;
        }

        50% {
          color: black;
          border-color: black;
        }

        100% {
          color: white;
          border-color: white;
        }
      }

      .arrowScroll svg {
        height: 32px;
      }

      .copyButton:hover {
        background: var(--secondary-color);
      }

      .careerSection {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 16px;
        max-width: 600px;
      }

      .landingSection {
        min-height: 100svh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        max-width: 600px;
        pointer-events: none !important;
      }

      .landingSection .mainMessage {
        pointer-events: all !important;
      }

      .teachingSection {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 16px;
        max-width: 600px;
      }

      .educationSection {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 16px;
        max-width: 600px;
      }

      .mainLinks ul li {
        display: flex;
        align-items: center;
      }

      .mainLinks a {
        padding: 16px 16px;
        border-radius: 32px;
        font-size: var(--font-size-bigger);
        color: var(--text-color) !important;
        background: var(--secondary-color);
        font-weight: 800;
        box-shadow: 3px 4px 9px 3px #00000082, inset 4px 6px 20px 0px white;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        user-select: none;
      }

      .mainLinks .mainLink {
        padding: 4px 8px;
        font-size: var(--font-size-bigger);
        color: var(--text-color) !important;
        background: var(--secondary-color);
        font-weight: 800;
        border: 2px solid black;
      }

      .mainLinks .mainLink:hover {
        background: white;
      }

      .mainLinks .mainLink:focus {
        background: white;
      }

      .mainLinks a:hover {
        color: var(--text-color) !important;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        box-shadow: 0px 0px 9px 0px #00000082, inset 6px 6px 20px 0px white;
      }

      .mainLinks a:focus {
        color: var(--text-color) !important;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        box-shadow: 0px 0px 9px 0px #00000082, inset 6px 6px 20px 0px white;
      }

      .marquee li {
        list-style-type: none;
        font-size: var(--font-size-bigger);
        color: var(--secondary-color);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-weight: 800;
        flex-direction: row;
        margin-right: 16px;
      }

      .marquee li:first-of-type {
        margin-right: 28px;
      }

      footer {
        position: relative;
        z-index: 1;
        background-color: white;
        font-size: var(--font-size-bigger);
        line-height: var(--font-size-bigger);
        border: 2px solid var(--border-color);
        margin: 16px;
        padding: 8px;
      }

      footer a {
        display: block;
        margin-bottom: 8px;
      }

      footer p {
        margin-bottom: 8px;
      }

      .mainMessage {
        padding: 0px 16px;
        font-size: var(--font-size-bigger);
        line-height: var(--font-size-bigger);
        font-weight: 500;
        display: flex;
        flex-direction: column;
        max-width: 600px;
      }

      .mainMessageStack {
        display: flex;
        flex-direction: column;
      }

      @media screen and (max-width: 1000px) {
        .mainMessage {
          font-size: var(--font-size-accent);
          line-height: var(--font-size-accent);
        }

        .mainMessageStack {
          flex-direction: column-reverse;
        }

        .secondTitle {
          font-size: var(--font-size-h3);
          line-height: var(--font-size-h3);
        }

        .mainLinks a {
          font-size: var(--font-size-accent);
          line-height: var(--font-size-accent);
          width: 100%;
          white-space: nowrap;
          padding: 16px 16px;
        }

        .mainLinks {
          align-items: center;
          justify-content: center;
        }
        canvas {
          height: 100% !important;
          width: 100% !important;
        }

        footer {
          font-size: var(--font-size-accent);
          line-height: var(--font-size-accent);
        }
      }

      .mainMessageContent {
        background-color: white;
        border: 2px solid black;
        padding: 8px 0;
      }

      .mainMessage p {
        display: block;
        padding: 4px 8px;
      }

      @keyframes scroll {
        from {
          transform: translateX(0);
        }

        to {
          transform: translateX(calc(-100% - var(--gap)));
        }
      }

      .marqueeContainer {
        top: 0;
        position: fixed;
        left: 0;
        right: 0;
        padding: 10px 0;
        box-sizing: border-box;
        width: 100%;
        z-index: 0;
      }

      @media screen and (max-width: 1000px) {
        .marqueeContainer {
          position: absolute;
        }
      }

      .teamName {
        font-size: var(--font-size-basic);
        background-color: white;
        padding-left: 8px;
        padding-right: 8px;
        font-weight: 500;
      }

      .years {
        font-size: var(--font-size-basic);
        background-color: white;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        white-space: nowrap;
        font-weight: 500;
      }

      .description p {
        display: block;
        padding: 4px 8px;
      }

      .faculty {
        font-size: var(--font-size-basic);
        background-color: white;
        padding: 4px 8px;
        font-weight: 500;
      }

      .years {
        font-size: var(--font-size-basic);
        background-color: white;
        padding: 4px 8px;
      }

      .description {
        font-size: var(--font-size-bigger);
        line-height: var(--font-size-bigger);
        background-color: white;
        border-top: 2px solid black;
        padding-top: 12px;
        margin-bottom: 12px;
      }

      @media screen and (max-width: 1000px) {
        .description {
          font-size: var(--font-size-accent);
          line-height: var(--font-size-accent);
        }
      }

      .credits {
        margin-top: 64px;
      }

      /* TITLE COMPONENT */
      .title-h1 {
        font-size: var(--font-size-h1-huge);
        line-height: var(--font-size-h1-huge);
        font-weight: 400;
        letter-spacing: 0rem;
        color: var(--secondary-color);
        font-weight: 600;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        padding-right: 16px;
        padding-left: 16px;
        padding-top: 0;
        box-sizing: border-box;
        filter: url(#pixelate);
        animation: removePixelate 0s linear 1s;
        margin-top: 32px;
        will-change: filter;
      }

      @media screen and (max-width: 1200px) {
        .title-h1 {
          font-size: var(--font-size-h1-big);
          line-height: var(--font-size-h1-big);
        }
      }

      @media screen and (max-width: 400px) {
        .title-h1 {
          font-size: var(--font-size-h1);
          line-height: var(--font-size-h1);
        }

        .secondTitle {
          font-size: var(--font-size-h3);
          line-height: var(--font-size-h3);
        }
      }

      .showcaseDescription {
        margin-bottom: 16px;
      }

      dialog[open] {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        z-index: 100;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.3);
        pointer-events: none;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100vh;
        padding: 0px;
        max-height: 100vh;
      }



      dialog img {
        max-width: 1000px;
        margin: 0 auto;
        margin-bottom: 16px;
        width: 100%;
      }

      .dialogHeader {
        max-width: 1000px;
        margin: 0 auto;
        background-color: white;
        border: 2px solid black;
        margin-bottom: 32px;
      }
      #secondImg {
        z-index: 0;
        pointer-events: none;
      }

      .closeModal {
        position: absolute;
        top: 16px;
        right: 32px;
        padding: 16px;
        width: 52px;
        height: 52px;
        border-radius:50%; 
      }

      .closeModal img {
        height: 20px;
        width: 20px;
      }

      dialog h2,
      dialog p {
        padding: 16px;
        background-color: white;
      }
      .dialogContent {
        pointer-events: all;
        height: 100%;
        overflow: auto;
        padding: 40px;
        background-color: transparent;
      }
      @media screen and (max-width: 1000px) {
        .dialogContent {
          padding: 40px 16px; 
        }
      }
      s ul li {
        font-size: var(--font-size-bigger);
      }

      html {
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main class="mainPage">
        <!-- PIXELATE FILTER -->
        <svg width="0" height="0">
          <filter
            id="pixelate"
            x="0"
            y="0"
            width="100%"
            height="100%"
            filterUnits="objectBoundingBox"
          >
            <feFlood x="10" y="10" height="1" width="1">
              <animate
                attributeName="x"
                from="5"
                to="1"
                dur="1s"
                fill="freeze"
              />
              <animate
                attributeName="y"
                from="5"
                to="1"
                dur="1s"
                fill="freeze"
              />
            </feFlood>
            <feComposite width="20" height="20">
              <animate
                attributeName="width"
                from="20"
                to="2"
                dur="1s"
                fill="freeze"
              />
              <animate
                attributeName="height"
                from="20"
                to="2"
                dur="1s"
                fill="freeze"
              />
              <animate
                attributeName="width"
                from="2"
                to="1"
                dur="2s"
                begin="1s"
                fill="freeze"
              />
              <animate
                attributeName="height"
                from="2"
                to="1"
                dur="0.1s"
                begin="1s"
                fill="freeze"
              />
            </feComposite>
            <feTile result="a" />
            <feComposite in="SourceGraphic" in2="a" operator="in" />
            <feMorphology operator="dilate" radius="10">
              <animate
                attributeName="radius"
                from="10"
                to="1"
                dur="1s"
                fill="freeze"
              />
            </feMorphology>
          </filter>
        </svg>
        <!-- PIXELATE2 FILTER -->
        <svg width="0" height="0">
          <filter
            id="pixelate2"
            x="0"
            y="0"
            width="100%"
            height="100%"
            filterUnits="objectBoundingBox"
          >
            <feFlood x="10" y="10" height="1" width="1">
              <animate
                attributeName="x"
                from="5"
                to="1"
                dur="1s"
                fill="freeze"
              />
              <animate
                attributeName="y"
                from="5"
                to="1"
                dur="1s"
                fill="freeze"
              />
            </feFlood>
            <feComposite width="10" height="10">
              <animate
                attributeName="width"
                from="10"
                to="2"
                dur="1s"
                fill="freeze"
              />
              <animate
                attributeName="height"
                from="10"
                to="2"
                dur="1s"
                fill="freeze"
              />
            </feComposite>
            <feTile result="a" />
            <feComposite in="SourceGraphic" in2="a" operator="in" />
            <feMorphology operator="dilate" radius="10"></feMorphology>
          </filter>
        </svg>
        <!-- INVERT FILTER -->
        <svg
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          width="0"
          height="0"
        >
          <defs>
            <filter id="invertFilter">
              <feComponentTransfer>
                <feFuncR type="table" tableValues="1 0" />
                <feFuncG type="table" tableValues="1 0" />
                <feFuncB type="table" tableValues="1 0" />
              </feComponentTransfer>
            </filter>
          </defs>
        </svg>
        <section class="mainPageInfo">
          <div class="mainPageInfoBackdrop" id="backdrop"></div>
          <section class="landingSection">
            <h1 class="title-h1">
              Hello, I'm
              <div class="fullName">
                Maksym Dolynchuk
                <div class="container">
                  <div
                    class="glitch"
                    aria-hidden="false"
                    data-text="Maksym Dolynchuk"
                  >
                    Maksym Dolynchuk
                  </div>
                </div>
              </div>
            </h1>
            <h2 class="secondTitle">
              <span class="jobTitle">Senior Full-Stack Engineer</span>
            </h2>
            <div class="mainMessageStack">
              <div class="mainMessage">
                <div class="mainMessageContent">
                  <p>
                    Building high-quality web interfaces with a creative touch
                  </p>
                  <p>
                    9+ years of experience delivering cutting-edge websites and software solutions in Prop-Tech, AI,
                    Analytics, Food Delivery, SAAS and Finance
                  </p>
                </div>
              </div>
              <div class="mainLinks">
                <a
                  href="https://calendly.com/dolinchuk2000/15min"
                  target="_blank"
                  rel="noopener noreferrer"
                  id="callButton"
                >
                  Schedule call
                </a>
                <a
                  href="https://www.linkedin.com/in/maksym-d-13283b110/"
                  target="_blank"
                  rel="noopener noreferrer"
                  id="linkedInButton"
                >
                  LinkedIn
                </a>
              </div>
            </div>
            <button
              class="arrowScroll"
              aria-label="Scroll down"
              id="scrollButton"
            >
              <!-- ARROW SVG-->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                height="800px"
                width="800px"
                version="1.1"
                id="Layer_1"
                viewBox="0 0 330 330"
                xml:space="preserve"
              >
                <path
                  id="XMLID_225_"
                  d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393  c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393  s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"
                />
              </svg>
            </button>
          </section>
          <section class="careerSection">
            <h3 id="career" class="sectionHeader">My career path</h3>
            <article class="card">
              <h4 class="cardTitle">Projects showcase</h4>
              <div class="description">
                <p class="showcaseDescription">Here are some projects I've worked on that I'm excited to share!</p>
                <p>
                   <a href="#cortex" id="showCortex"
                      >Cortex ML data management platform →</a>
                  </p>
                  <p> <a href="#lun" id="showLun">lun.ua search website →</a></p>
                  <p> <a href="#bird" id="showBird"
                    >Bird rent realtime price chart →</a></p>
                </ul>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">Qonto</h4>
              <p class="cardSubtitle">Senior Frontend Engineer</p>
              <h5 class="teamName">Customer aqcuisition & engagement team</h5>
              <span class="years">2025</span>
              <div class="description">
                <p>• Planning and implementing flagship feature for company capital increase</p>
                <p>
                  • Refactoring from Ember to React using AI workflows
                </p>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">Wolt</h4>
              <p class="cardSubtitle">Senior Frontend Engineer</p>
              <h5 class="teamName">Inventory Routing & Replenishment team</h5>
              <span class="years">2022-2025</span>
              <div class="description">
                <p>• Working on purchasing app for stores</p>
                <p>
                  • Leading major FE infrastructure updates across organization.
                </p>
                <p>
                  • Developing component system with design system tokens
                  integration
                </p>
                <p>• Hiring and mentoring new team members</p>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">DeliveryHero</h4>
              <p class="cardSubtitle">Senior Full Stack Engineer / DevOps</p>
              <h5 class="teamName">Middleware team</h5>
              <span class="years">2021-2022</span>
              <div class="description">
                <p>
                  • Developing high performance data processing services using
                  AWS, GO, Terraform and Docker. As a result every developer in team can create and launch 
                  complex pipeline transfering terrabytes of data daily
                </p>
                <p>• Creating internal tool for managing API specs to improve developer experience</p>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">lun.ua</h4>
              <p class="cardSubtitle">Full Stack Engineer</p>
              <h5 class="teamName">Cortex Data Science / ML research team</h5>
              <span class="years">2019 - 2021</span>
              <div class="description">
                <p>
                  • Launching dev game hiring campaign that reached thousands(!) engineers 
                  to come to main office. Increased brand awareness and attracted talents for internships
                </p>
                <p>
                  • Planning and developing Machine Learning data management
                  platform. Increased productivity for collecting and labeling datasets for new AI models
                </p>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">lun.ua</h4>
              <p class="cardSubtitle">Frontend Engineer</p>
              <h5 class="teamName">Search team</h5>
              <span class="years">2017 - 2019</span>
              <div class="description">
                <p>• Working on B2B app for ad campaigns management</p>
                <p>• Third-party payment system integration</p>
                <p>
                  • Working on seamless gradual Refactoring from jQuery and PHP
                  to React SSR App with Python API. Increased monthly visits, lower bounce rate.
                </p>
                <p>
                  • Improvements and optimization for interactive maps with 3D
                  models with big datasets. Lower bounce rate and more customer engagement.
                </p>
                <p>• Participated in migration from Google Maps to MapBox. Lower costs, more possibilities</p>
              </div>
            </article>
          </section>
          <section class="teachingSection">
            <h3 id="teaching" class="sectionHeader">Teaching</h3>
            <article class="card">
              <h4 class="cardTitle">
                National Taras Shevchenko University of Kyiv
              </h4>
              <p class="cardSubtitle">Lecturer for React.js practical course</p>
              <p class="faculty">Faculty of Cybernetics</p>
              <p class="years">2019</p>
              <div class="description">
                <p>
                  Taught React.js fundamentals for third year students of
                  Program Engineering major
                </p>
                <p>
                  Course consisted of 10 lectures and 10 practical lessons where
                  we covered all the basic things needed to make modern React
                  app
                </p>
                <p>
                  Students were able to develop useful React apps for their
                  Software Engineering projects
                </p>
                <p>Project done in collaboration with:</p>
                <p>Taras Panchenko, Head of Dept Kyiv National University</p>
                <p>Serhiy Zelinskyi, Technical Lead lun.ua</p>
                <p>Volodymyr Kubytskyi, Head of AI MacPaw</p>
                <p>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/tpanchenko/posts/pfbid024DHoz2W1NFJCKFRcw2XGEgQTMkFCTJ4inQZjJrfBGKFqvt7g344b4NFrxkBXuWXXl"
                    >University head of department facebook post</a
                  >
                </p>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">
                Lunoteka student coworking at Kyiv National University
              </h4>
              <p class="cardSubtitle">
                Lecture "everything that Frontend developer needs in 2019"
              </p>
              <p class="faculty">
                Faculty of Radiophysics and Computer Science
              </p>
              <p class="years">2019</p>
              <div class="description">
                <p>
                  2 Hour lecture with demos, memes and serious charts for
                  students who want to start their journey becoming Frontend
                  Engineers
                </p>
                <p>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/events/657740647993766"
                  >
                    Facebook event for lecture</a
                  >
                </p>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">
                CHYTALKA student coworking at Kyiv National University
              </h4>
              <p class="cardSubtitle">
                Online Lecture "Design and Frontend. Moving button for 2 hours"
              </p>
              <p class="faculty">Faculty of Cybernetics</p>
              <p class="years">2020</p>
              <div class="description">
                <p>
                  2 Hour online lecture with discussion and presentation about
                  collaboration between Designer and Frontend Engineer
                </p>
                <p>Done in collaboration with Alina Skalkina, UI/UX Designer</p>
                <p>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/events/343137843806457"
                    >Facebook event for lecture</a
                  >
                </p>
              </div>
            </article>
          </section>
          <section class="educationSection">
            <h3 id="education" class="sectionHeader">My Education</h3>
            <article class="card">
              <h4 class="cardTitle">
                National Taras Shevchenko University of Kyiv
              </h4>
              <p class="cardSubtitle">
                Computer Engineering / System Engineering bachelors degree
              </p>
              <p class="faculty">
                Faculty of Radiophysics, Electronics and Computer Systems
              </p>
              <p class="years">2016-2020</p>
              <div class="description">
                <p>
                  Study program with a strong foundation in computer
                  engineering, system design, networks and electronics, with a
                  deep integration of physics and advanced mathematical
                  principles. Machine Learning basics, IOT and computer networks
                  administration, quantum mechanics, electrodynamics, and
                  semiconductor physics
                </p>
              </div>
            </article>
            <article class="card">
              <h4 class="cardTitle">
                Physical / Techical Lyceum of Ivano-Frankivsk Technical
                University of Oil and Gas
              </h4>
              <p class="cardSubtitle">High school diploma</p>
              <p class="faculty">Physics / IT class</p>
              <p class="years">2014-2016</p>
              <div class="description">
                <p>
                  A specialized high school program with a strong emphasis on
                  physics, mathematics, and information technology. The
                  curriculum provided advanced training in theoretical and
                  applied physics, including mechanics, electromagnetism, and
                  quantum fundamentals, alongside programming, algorithms, and
                  computational problem-solving of physics and advanced
                  mathematical principles
                </p>
              </div>
            </article>
          </section>
          <footer>
            <p>Let's get in contact, i'll be happy to talk!</p>
            <div>
              <a
                href="https://calendly.com/dolinchuk2000/15min"
                target="_blank"
                rel="noopener noreferrer"
              >
                Schedule call
              </a>
              <a
                href="https://www.linkedin.com/in/maksym-d-13283b110/"
                target="_blank"
                rel="noopener noreferrer"
              >
                LinkedIn
              </a>
            </div>
            <div>
              <p>You can also reach me by email:</p>
              <a href="mailto:dolinchuk2000@gmail.com"
                >dolinchuk2000@gmail.com</a
              >
            </div>
            <p class="credits">Made with ♥ by Maksym Dolynchuk</p>
            <p>Have a nice day!</p>
          </footer>
        </section>
        <div class="heroContainer">
          <div class="heroContainerContent">
            <div class="heroBackgroundImage">
              <img loading="eager" src="{{BASE_URL}}PIXELWINDOWS.png" alt="" />
            </div>
            <div class="heroBackgroundImage imageNight" id="imageNight">
              <img
                id="secondImg"
                data-src="{{BASE_URL}}PIXELWINDOWSNIGHT.png"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="loaderContainer" id="loaderContainer">
              <div class="loaderText" id="loaderText">Loading</div>
            </div>
            <div class="spline" id="spline">
              <canvas id="sceneCanvas" class="sceneCanvas"></canvas>
            </div>
          </div>
        </div>
        <div class="marqueeContainer">
          <div class="marquee">
            <ul class="marquee-items">
              <li>React</li>
              <li>Typescript</li>
              <li>Node.js</li>
              <li>GO</li>
              <li>Python</li>
              <li>Docker</li>
              <li>Redux</li>
              <li>Storybook</li>
              <li>MapBox</li>
              <li>Google Maps</li>
              <li>Google Analytics</li>
              <li>Tensorflow</li>
              <li>.NET</li>
              <li>MySQL</li>
              <li>MongoDB</li>
              <li>GraphQL</li>
              <li>D3</li>
              <li>Golang</li>
              <li>Terraform</li>
              <li>Salesforce</li>
              <li>AWS</li>
              <li>OpenAPI</li>
              <li>Vite</li>
              <li>React Query</li>
              <li>Tanstack Router</li>
              <li>Playwright</li>
              <li>WebSockets</li>
            </ul>
            <ul class="marquee-items">
              <li>React</li>
              <li>Typescript</li>
              <li>Node.js</li>
              <li>GO</li>
              <li>Python</li>
              <li>Docker</li>
              <li>Redux</li>
              <li>Storybook</li>
              <li>MapBox</li>
              <li>Google Maps</li>
              <li>Google Analytics</li>
              <li>Tensorflow</li>
              <li>.NET</li>
              <li>MySQL</li>
              <li>MongoDB</li>
              <li>GraphQL</li>
              <li>D3</li>
              <li>Golang</li>
              <li>Terraform</li>
              <li>Salesforce</li>
              <li>AWS</li>
              <li>OpenAPI</li>
              <li>Vite</li>
              <li>React Query</li>
              <li>Tanstack Router</li>
              <li>Playwright</li>
              <li>WebSockets</li>
            </ul>
          </div>
        </div>
        <dialog id="cortexDialog">
          <div class="dialogContent">
            <div class="dialogHeader">
              <h2>Cortex ML Data management platform</h2>
              <p>
                A machine learning data management platform that evolved from an MVP into a robust solution for training algorithms tailored to specific country contexts.
              </p>
              <p>The platform accelerated R&D processes, enabling a single team to develop and scale algorithms across multiple countries in Europe and Asia, optimizing performance for regional conditions.</p>
                <button class="closeModal" aria-label="close modal">
                  <img  loading="lazy" src="/close.svg" />
                </button>
            </div>
            <img loading="lazy" src="/images/cortex_1.jpg" />
            <img  loading="lazy" src="/images/cortex_2.png" />
            <img  loading="lazy" src="/images/cortex_4.jpg" />
          </div>
        </dialog>
        <dialog id="lunDialog">
          <div class="dialogContent">
            <div class="dialogHeader">
              <h2>lun.ua search website</h2>
              <p>
                The largest Ukrainian Prop-Tech platform featuring interactive 3D maps.
              </p>
              <p>
                The website underwent a complete overhaul, transitioning from a Jquery + PHP architecture to a modern React SSR application with a Python API. The maps engine was migrated from Google Maps to MapBox, while the website design and user experience were fully revamped. With the addition of new features and an improved UX, the platform attracted more users and significantly increased ad revenue.
              </p>
              <p><a target="_blank" href="https://lun.ua">lun.ua</a></p>
              <button class="closeModal" aria-label="close modal"><img src="close.svg" /></button>
            </div>
            <img  loading="lazy" src="/images/lun_1.jpg" />
            <img   loading="lazy" src="/images/lun_2.jpg" />
            <img  loading="lazy" src="/images/lun_3.jpg" />
          </div>
        </dialog>
        <dialog id="birdDialog">
          <div class="dialogContent">
            <div class="dialogHeader">
              <h2>Bird rent realtime price chart</h2>
              <p>
                A real-time platform displaying rental price statistics for apartments in major Ukrainian cities.
              </p>
              <p>
Originally created as a promotional page for the Bird Rent app, the site provided detailed rental price data for 1, 2, and 3-room apartments. Due to its growing popularity, it has since evolved into an independent service that users now rely on to track and compare rental prices.
              </p>
              <p><a target="_blank" href="https://birdrent.com/statistics">birdrent.com</a></p>
              
              <button class="closeModal" aria-label="close modal"><img src="close.svg" /></button>
            </div>
            <img  loading="lazy" src="/images/bird_1.jpg" />
            <img  loading="lazy" src="/images/bird_2.jpg" />
          </div>
        </dialog>
      </main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
